<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Pani Puri</title>
</head>
<body>

<h2>Pani Puri Recipe</h2>
    <p>Popular strret food of India</p>
    <img src="images/a.jpg" alt="Pani Puri"/>
    <h3>Ingredients</h3>
    <ul>
        <li>2 to 3 medium potatoes</li>
        <li>1 small medium onion </li>
        <li>1 to 1.5 tablespoon coriander leaves </li>
        <li>1 tablespoon chaat masala powder</li>
        <li>1/4 tablespoon red chili powder</li>
        <li>Black salt or regular salt</li>
    </ul>
    <h3>Steps to make pani puri</h3>
<ol> 
    <li>boil the potatoes till they are cooked completely</li>
    <li>peel them and then chop them</li>
    <li>finely chop the onion if using it</li>
    <li>mix the potatoes, onions, coriander leaves, chaat masala</li>
    </ol>
    <h3>You Want more free recipes. <a href="https://www.vegrecipesofindia.com/">Click Here!</a></h3>
    
    <footer>
        <p>&copy;Aman Vijay</p>
    </footer>
    
</body>
</html>
